version                         = "2.7.5"
align.preset                    = more
align.multiline                 = true
align.tokens                    = [":", "=", "->", "<-", "%", "%%", "%%%"]
maxColumn                       = 120
danglingParentheses.defnSite    = false
danglingParentheses.callSite    = false
indentOperator.topLevelOnly     = true
rewrite.rules                   = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
newlines.afterCurlyLambdaParams = squash
spaces.inImportCurlyBraces      = true
binPack.literalArgumentLists    = true
optIn.breaksInsideChains        = true
unindentTopLevelOperators       = true
