play {
  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
    enabled += "com.example.AppModule"
  }

  filters {
    enabled += "play.filters.hosts.AllowedHostsFilter"
  }

  http {
    errorHandler = "com.example.AppErrorHandler"

    secret {
      key = "dkakjf;jkjfoi20-492033-0ff[afkofjodssscaf/:eopqe"
    }
  }
}

context {
  db-connection-acquisition {
    executor = thread-pool-executor
    throughput = 10
    thread-pool-executor {
      fixed-pool-size = 30
    }
  }
}

db {
  default {
    pool = "hikaricp"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/test"
    username = "postgres"
    password = "postgres"

    hikaricp {
      poolName = "Hikari-test-db"

      connectionTimeout = "30 seconds"
      connectionTestQuery = "select 1"
      connectionInitSql = "select 1"
      minimumIdle = 10
      maximumPoolSize = 30

      registerMbeans = false
    }
  }
}

scalikejdbc {
  global {
    logging-sql-and-time {
      enabled = true
      logLevel = debug
      warning-enabled = true
      warning-threshold-millis = 1000
      warning-log-level = warn
    }
  }
}
