play {
  modules {
    enabled += "com.example.AppModule"
    enabled += "scalikejdbc.PlayModule"
  }

  http {
    errorHandler = "play.api.http.JsonHttpErrorHandler"
  }
}

context {
  db-access {
    executor = thread-pool-executor
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 10
    }
  }
}


db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/test"
    username = "postgres"
    password = "postgres"

    pool-initial-size = 120
    pool-max-size = 10
    pool-validation-query = "select 1"
  }
}

scalikejdbc {
  global {
    logging-sql-and-time {
      enabled = true
      logLevel = debug
      warning-enabled = true
      warning-threshold-millis = 1000
      warning-log-level = warn
    }
  }
}
